<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.jazz.objectdetection.Activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/selectImage"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/add_image"
            android:onClick="openDialog"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:spinnerMode="dialog"
            android:entries="@array/nn_models"
            android:prompt="@string/model_prompt" />
    </RelativeLayout>


    <Button
        android:id="@+id/run"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        android:text="@string/run"
        android:onClick="runTest"/>

</LinearLayout>
